# sendgrid-connector

./: .gitignore  CHANGELOG.md  README.md  index.html  pom.xml
3.0.1/apidocs/assets/: navtree_data.js
3.0.1/apidocs/guide/: install.html
3.0.1/apidocs/java/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
3.0.1/apidocs/java/org/mule/modules/sendgrid/: SendGridConnector.html  package-descr.html  package-summary.html
3.0.1/apidocs/java/org/mule/modules/sendgrid/adapter/: PoolManager.html  package-descr.html  package-summary.html
3.0.1/apidocs/java/org/mule/modules/sendgrid/adapters/: SendGridConnectorCapabilitiesAdapter.html  SendGridConnectorConnectionManagementAdapter.html  SendGridConnectorLifecycleInjectionAdapter.html  SendGridConnectorMetadataAdapter.html  SendGridConnectorProcessAdapter.html  package-descr.html  package-summary.html
3.0.1/apidocs/java/org/mule/modules/sendgrid/agents/: DefaultSplashScreenAgent.html  package-descr.html  package-summary.html
3.0.1/apidocs/java/org/mule/modules/sendgrid/category/: TemplateMetadataCategory.html  package-descr.html  package-summary.html
3.0.1/apidocs/java/org/mule/modules/sendgrid/config/: SendFromTemplateDefinitionParser.html  SendGridConnectorSendGridConfigurationConfigDefinitionParser.html  SendGridNamespaceHandler.html  SendSimpleEmailDefinitionParser.html  package-descr.html  package-summary.html
3.0.1/apidocs/java/org/mule/modules/sendgrid/connectivity/: ConnectionManagementConfigSendGridConnectorConnectionKey.html  SendGridConfigurationSendGridConnectorAdapter.html  SendGridConnectorConfigConnectionManagementConnectionManager.html  package-descr.html  package-summary.html
3.0.1/apidocs/java/org/mule/modules/sendgrid/devkit/: SplashScreenAgent.html  package-descr.html  package-summary.html
3.0.1/apidocs/java/org/mule/modules/sendgrid/exception/: SendGridConnectorException.html  package-descr.html  package-summary.html
3.0.1/apidocs/java/org/mule/modules/sendgrid/model/: TemplateResolver.Authenticator.html  TemplateResolver.html  package-descr.html  package-summary.html
3.0.1/apidocs/java/org/mule/modules/sendgrid/pooling/: DevkitGenericKeyedObjectPool.html  package-descr.html  package-summary.html
3.0.1/apidocs/java/org/mule/modules/sendgrid/processors/: SendFromTemplateMessageProcessor.html  SendSimpleEmailMessageProcessor.html  package-descr.html  package-summary.html
3.0.1/apidocs/java/org/mule/modules/sendgrid/strategy/: SendGridConfiguration.html  package-descr.html  package-summary.html
3.0.1/apidocs/mule/: modules.html  send-grid-config.html  send-grid-schema.html
3.0.1/functional/: send-grid-connector.xml.sample  user-manual.html
doc/: user-manual.adoc
src/main/java/org/mule/modules/sendgrid/: SendGridConnector.java
src/test/java/org/mule/modules/sendgrid/: SendGridConnectorTest.java  SendGridTest.java
src/test/resources/: flows.xml  send-grid-config.xml
(+11 files in other folders)
