<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.modules</groupId>
    <artifactId>send-grid-connector</artifactId>
    <version>2.0.1</version>
    <packaging>mule-module</packaging>
    <name>Mule SendGrid Anypoint Connector</name>

    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.6.2</version>
    </parent>

    <properties>
        <category>Community</category>
        <licensePath>LICENSE.md</licensePath>
    </properties>
    
    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
           <id>mulesoft-snapshots</id>
           <name>MuleSoft Snapshots Repository</name>
           <url>http://repository.mulesoft.org/snapshots/</url>
           <layout>default</layout>
       </repository>
    </repositories>
    
    
    <dependencies>
       	<dependency>
    		<groupId>com.sendgrid</groupId>
    		<artifactId>sendgrid-java</artifactId>
    		<version>2.0.0</version>
    	</dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>org.apache.httpcomponents:httpcore</include>
                            <include>org.apache.httpcomponents:httpmime</include>
                            <include>org.apache.httpcomponents:httpclient</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.apache.httpcomponents</pattern>
                            <shadedPattern>org.apache.httpcomponents.sendgrid</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
      <scm>
        <connection>scm:git:git://github.com:juandesi/mulesoft-sendgrid-connector.git</connection>
        <developerConnection>scm:git:git@github.com:juandesi/mulesoft-sendgrid-connector.git</developerConnection>
        <url>https://github.com/juandesi/mulesoft-sendgrid-connector</url>
    </scm>
</project>